<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.Extensions.HealthChecks" Version="4.3.0-preview.0.30" />
        <PackageReference Include="App.Metrics" Version="3.0.0" />
        <PackageReference Include="App.Metrics.AspNetCore" Version="3.0.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="3.0.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Health" Version="2.1.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Health.Core" Version="2.1.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Health.Endpoints" Version="2.1.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="3.0.0" />
        <PackageReference Include="App.Metrics.Extensions.Configuration" Version="3.0.0" />
        <PackageReference Include="App.Metrics.Extensions.DependencyInjection" Version="3.0.0" />
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="3.0.0" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.2.119" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Refit" Version="6.3.2" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
        <PackageReference Include="SerilogTimings" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Online.Store.Common\Online.Store.Common.csproj" />
    </ItemGroup>

</Project>
