# online-store-vnext

./: README.md  docker-compose.apps.yml  docker-compose.infra.yml  docker-compose.loadbalancer.yml  docker-compose.loadtests.yml  online-store-vnext.sln
.github/workflows/: Build and Load Test  docker-compose-build.yml
docker-setup/grafana/: Dockerfile  grafana.ini
docker-setup/grafana/dashboards/: Online Store VNext-1666112304932.json  Online Store VNext-1666119899092.json  k6 Load Testing Results-1666120046684.json
docker-setup/k6/: Dockerfile
docker-setup/k6/scripts/: apiClient.js  config.js  helper.js
docker-setup/k6/test-cycles/: load-test-script.js
docker-setup/localstack-config/: Dockerfile  requirements.txt  resources.py  setup_aws.py  setup_online_store.py
docker-setup/nginx-api/: nginx.conf
docker-setup/nginx-inventory/: nginx.conf
docker-setup/nginx-shipping/: nginx.conf
docker-setup/prometheus/: Dockerfile  config.yml
src/Accounting.Service/: Accounting.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Accounting.Service/Application/: AccountingController.cs  AccountingHandler.cs
src/Accounting.Service/Persistence/: ILedgerDb.cs  LedgerDb.cs
src/Infrastructure/: ExternalServicesConst.cs  Infrastructure.csproj  MockServer.cs
src/Infrastructure/Instrumentation/Metrics/: ApplicationBuilderExtensions.cs  HealthReports.cs  MetricsExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Messaging/Aws/Sqs/: AwsSqs.cs  IAwsSqs.cs  ServiceCollectionExtensions.cs  SqsConsumerBackgroundService.cs  SqsOptions.cs
src/Infrastructure/Resiliency/: PollyRetryRegistry.cs
src/Infrastructure/Sdk/: IOnlineStoreSdk.cs  MicroserviceApiOptions.cs  OnlineStoreSdk.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Sdk/Api/: IInventoryServiceApi.cs  IShippingServiceApi.cs
src/Infrastructure/Utils/: ReflectionUtils.cs
src/Inventory.Service/: Dockerfile  Inventory.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Inventory.Service/Application/: IInventoryHandler.cs  InventoryController.cs  InventoryHandler.cs
src/Inventory.Service/Persistence/: IInventoryDb.cs  InventoryDb.cs
src/Online.Store.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Online.Store.Api/Application/: IProcessOrderHandler.cs  OnlineStoreController.cs  ProcessOrderHandler.cs
src/Online.Store.Common/: Online.Store.Common.csproj
src/Online.Store.Common/Commands/: AccountingCommand.cs  ConsumeAccountingCommand.cs
src/Online.Store.Common/Dto/: InventoryRequest.cs  Ledger.cs  OrderRequest.cs  Product.cs  Sale.cs  SaleResponse.cs  Shipment.cs  ShippingRequest.cs  ShippingResponse.cs
src/Shipping.Service/: Dockerfile  Program.cs  Shipping.Service.csproj  Startup.cs  appsettings.json
src/Shipping.Service/Application/: IShippingHandler.cs  ShippingController.cs  (+1 more)
(+5 files in other folders)
